APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pjF0dQlMZlw1+gHInutFxfiwf0ro6RQtN9J/gfHa44g=
APP_DEBUG=true
APP_URL=https://i-life.herokuapp.com/
ASSET_URL=https://i-life.herokuapp.com/public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=q2gen47hi68k1yrb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=e2p9n8a2nzyj4kir
DB_USERNAME=u38bpecoqn4np2pm
DB_PASSWORD=kfwaz3821s2jw1sx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LINKEDIN_REDIRECT_URI=https://i-life.herokuapp.com/linkedin/callback
LINKEDIN_SECRET=79b76d71bf1f5a66626f90b093458e08
LINKEDIN_KEY=578296659368820

TWITTER_REDIRECT_URI=https://i-life.herokuapp.com/twitter/callback
TWITTER_SECRET=79b76d71bf1f5a66626f90b093458e08
TWITTER_KEY=578296659368820

FACEBOOK_REDIRECT=https://i-life.herokuapp.com/facebook/callback
FACEBOOK_APP_SECRET=79b76d71bf1f5a66626f90b093458e08
FACEBOOK_APP_ID=578296659368820

GOOGLE_REDIRECT=https://i-life.herokuapp.com/google/callback
GOOGLE_CLIENT_SECRET=Okr1A7Onp_LWAYspj594-qf_
GOOGLE_CLIENT_ID=699674127728-imtpfkqitlbeemrai06tu172mh78qa58.apps.googleusercontent.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
